<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wumeng.customview.CustomProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="40dp"
        app:firstColor="@color/colorAccent"
        app:secondColor="@color/colorPrimary"
        app:circleWidth="4dp"
        app:speed="12"/>

</LinearLayout>